<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uczenie maszynowe</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>Uczenie maszynowe</h1>
      <h2>Projekt 2 - Zadanie 5 "Sieci GAN"</h2>
      <nav>
        <ul>
          <li><a href="minesweeper.html">Minesweeper</a></li>
          <li><a href="analog-clock.html">Zegar analogowy</a></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
